# CR.Exceptions

./: CR.Exceptions.slnx  Directory.Build.props
.github/workflows/: dotnet-tests.yml  packages-publisher.yml  publish.yml
CR.Exceptions/: CR.Exceptions.csproj  ConflictException.cs  CrError.cs  CrException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs  ValidationException.cs
CR.Exceptions.AspNet/: CR.Exceptions.AspNet.csproj  CrExceptionHandler.Logger.cs  CrExceptionHandler.cs  CrExceptionOptions.cs  ErrorCodes.cs  ExceptionCodes.cs  ExceptionMappingOptions.cs  ExceptionMappingOptionsExtensions.cs  ProblemDetailsExtensionNames.cs  ServiceCollectionExtensions.cs
CR.Exceptions.AspNet.UnitTests/: CR.Exceptions.AspNet.UnitTests.csproj  CrExceptionHandlerTests.cs  ExceptionMappingOptionsTests.cs  TestConflictException.cs  TestNotFoundException.cs
